<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <!---->

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_background"
        android:gravity="top"

        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="canceleditpost"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/regionaire"
            android:gravity="center"
            android:text="Edit post"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>


    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Title"
                android:gravity="left"
                android:padding="8dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/custom_input_gray"
                android:id="@+id/title_edit"
                android:text="nice year"
                android:gravity="left"
                android:padding="8dp">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Content"

                android:gravity="left"
                android:padding="8dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:background="@drawable/custom_input_gray"
                android:id="@+id/post_content_edit"
                android:text="edit this content"
                android:padding="8dp">
            </EditText>


            <Button
                android:id="@+id/btnEditSave"
                android:layout_margin="30dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="50dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/leckerlioneregular"
                android:text="Edit Post"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="19dp"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>