<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".About_us"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_background"
        android:gravity="top"

        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="canceleditpost"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/regionaire"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            android:gravity=""
            android:text="About us"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>


    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/about_us"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    </LinearLayout>


</LinearLayout>