<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main_drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:openDrawer="start"
tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <com.google.android.material.appbar.MaterialToolbar
        android:theme="@style/ToolBarStyle"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        android:layout_width="match_parent"

        android:id="@+id/activity_main_toolbar"
        app:title="Posts"
        android:elevation="2dp"
        android:layout_height="50dp">
    </com.google.android.material.appbar.MaterialToolbar>
    </LinearLayout>


    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameHomeContainer">

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/coordinator_view"
        android:fitsSystemWindows="false"
        android:clickable="false"
        android:focusable="false">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_app"
            android:layout_gravity="bottom"
            android:clickable="false"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="16dp"
            android:theme="@style/AppTheme.BottomAppbar"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:background="@android:color/transparent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                app:itemIconTint="@color/colorWhite"

                android:layout_height="wrap_content"
                app:fabCradleRoundedCornerRadius="16dp"
                android:id="@+id/bottom_nav"
                android:background="@color/colorPrimary"

                android:theme="@style/AppTheme.BottomAppbar"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_main"
                />

        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            android:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorWhite"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:tint="@color/colorWhite"
            app:layout_anchor="@id/bottom_app"
            android:layout_height="wrap_content"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView

        android:id="@+id/activity_main_nav_view"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_main_nav_header"
        app:menu="@menu/activity_main_menu_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>
    <!--
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           tools:context=".MainActivity"
           >


           <androidx.coordinatorlayout.widget.CoordinatorLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <com.google.android.material.bottomappbar.BottomAppBar
                   android:id="@+id/bottomAppBar"
                   style="@style/Widget.MaterialComponents.BottomAppBar"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   app:fabAttached="true"
                   android:theme="@style/AppTheme.BottomAppbar"
                   app:fabCradleRoundedCornerRadius="25dp"
                   app:backgroundTint="@color/colorPrimary"
                   app:navigationIcon="@drawable/ic_home_icone"
                   app:menu="@menu/menu_main">

               </com.google.android.material.bottomappbar.BottomAppBar>

               <com.google.android.material.floatingactionbutton.FloatingActionButton
                   android:id="@+id/fab"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   app:fabSize="normal"
                   app:layout_anchor="@+id/bottomAppBar"
                   app:layout_anchorGravity="top|center" />

           </androidx.coordinatorlayout.widget.CoordinatorLayout>

           <ImageView
               android:id="@+id/logoImage"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:layout_centerInParent="true"
               android:src="@drawable/psychology_logo"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.498"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.29" />

       </LinearLayout>

       -->