<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="21">
  <path
      android:pathData="M17.9155,0H7.5636C7.5636,0 6.2688,0 6.2688,1.3H19.2103C19.2103,0 17.9155,0 17.9155,0ZM21.7986,3.9C21.7986,2.6 20.5051,2.6 20.5051,2.6H4.9753C4.9753,2.6 3.6818,2.6 3.6818,3.9V5.2H21.7986V3.9ZM24.3856,5.2L23.6212,4.4304V6.5H1.8592V4.4304L1.0935,5.2C0.3278,5.9696 -0.2208,6.175 0.0873,7.8C0.3941,9.4198 1.88,18.2988 2.101,19.5C2.3428,20.8182 3.6831,20.8 3.6831,20.8H21.7999C21.7999,20.8 23.1389,20.8182 23.382,19.5C23.603,18.2988 25.0876,9.4198 25.3957,7.8C25.7012,6.175 25.1526,5.9696 24.3856,5.2ZM17.9402,12.9961C17.9402,13.7163 17.3565,14.3 16.6363,14.3H8.8441C8.4982,14.3 8.1666,14.1626 7.9221,13.9181C7.6775,13.6736 7.5402,13.3419 7.5402,12.9961V10.4H8.8402V13H16.6402V10.4H17.9402V12.9961Z"
      android:fillColor="#ffffff"/>
</vector>
