<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0.4031h23v23h-23z"/>
    <path
        android:pathData="M19.4062,0.4031H2.1563C0.9703,0.4031 0,1.3735 0,2.5594V21.2469C0,22.4328 0.9703,23.4031 2.1563,23.4031H19.4062C20.5922,23.4031 21.5625,22.4328 21.5625,21.2469V2.5594C21.5625,1.3735 20.5922,0.4031 19.4062,0.4031ZM18.6875,20.5281H2.875V3.2781H18.6875V20.5281ZM5.75,13.3406H15.8125V14.7781H5.75V13.3406ZM5.75,16.2156H15.8125V17.6531H5.75V16.2156ZM7.1875,6.8719C7.1876,6.5886 7.2435,6.3082 7.352,6.0465C7.4605,5.7849 7.6194,5.5471 7.8198,5.3469C8.0201,5.1467 8.258,4.9879 8.5197,4.8795C8.7814,4.7712 9.0619,4.7155 9.3452,4.7156C9.6284,4.7157 9.9089,4.7716 10.1706,4.8801C10.4322,4.9886 10.67,5.1476 10.8702,5.3479C11.0704,5.5483 11.2292,5.7861 11.3375,6.0478C11.4458,6.3096 11.5015,6.5901 11.5014,6.8733C11.5012,7.4454 11.2738,7.9939 10.8692,8.3983C10.4645,8.8027 9.9158,9.0298 9.3438,9.0296C8.7717,9.0294 8.2231,8.802 7.8187,8.3973C7.4144,7.9927 7.1873,7.444 7.1875,6.8719ZM10.7812,9.0281H7.9063C6.7203,9.0281 5.75,9.675 5.75,10.4656V11.9031H12.9375V10.4656C12.9375,9.675 11.9672,9.0281 10.7812,9.0281Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
