<vector android:height="28.444445dp" android:viewportHeight="32"
    android:viewportWidth="36" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4A7AFF" android:pathData="M32,12C32,18.6275 25.7321,24 18,24C10.2679,24 4,18.6275 4,12C4,5.3725 10.2679,0 18,0C25.7321,0 32,5.3725 32,12Z"/>
    <path android:fillColor="#0053BF" android:pathData="M18.6144,23.9877C26.0613,23.7122 32,18.4508 32,12C32,11.9533 31.9985,11.9068 31.9979,11.8601L22.2799,3.5303L11.8893,12.8394L17.6625,17.7878L15.0005,20.8901L18.6144,23.9877Z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.2799,3.5303V6.2476C22.2799,6.2476 18.6402,5.7948 18.6402,7.8074V9.8201H21.9277L21.5169,12.8895H18.6402V20.8902H15.0005V12.8895L11.8891,12.8392V9.8201H14.9418V7.5055C14.9418,7.5055 14.7403,4.0622 18.699,3.4298C20.3428,3.167 22.2799,3.5303 22.2799,3.5303Z"/>
    <path android:fillColor="#DCE1EB" android:pathData="M22.2799,6.2476V3.5303C22.2799,3.5303 20.3428,3.167 18.699,3.4298C18.4422,3.4708 18.2034,3.5239 17.9806,3.5867V20.8902H18.6402V12.8895H21.5167L21.9277,9.8201H18.6402C18.6402,9.8201 18.6402,9.8201 18.6402,7.8074C18.6402,5.7948 22.2799,6.2476 22.2799,6.2476Z"/>
</vector>
