<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M16.5,24C23.4,24 29,18.624 29,12C29,5.376 23.4,0 16.5,0C9.6,0 4,5.376 4,12C4,18.624 9.6,24 16.5,24ZM20.9615,11.143H22.751V9.426H24.5406V11.144H26.3146V12.862H24.5406V14.58H22.751V12.862H20.9615V11.143ZM17.1208,7.562L15.4271,9.14C13.2604,7.107 9.0448,8.588 9.0448,11.995C9.0448,16.616 15.8771,16.932 16.4698,13.195H12.9365V11.134H18.8292C19.4979,14.49 17.2406,18 12.9365,18V18.001C9.4688,18.001 6.6854,15.315 6.6854,12C6.6865,6.662 13.2823,4.139 17.1208,7.562Z"
      android:fillColor="#F44336"/>
</vector>
