<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="25dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M7,11.9958H11V18.9958H7V11.9958Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.4201,8.1758L9.7101,0.2958C9.6172,0.2021 9.5065,0.1277 9.3847,0.0769C9.2628,0.0261 9.1321,0 9.0001,0C8.8681,0 8.7374,0.0261 8.6155,0.0769C8.4937,0.1277 8.3831,0.2021 8.2901,0.2958L0.5801,8.1858C0.3936,8.3739 0.2462,8.5971 0.1466,8.8426C0.0471,9.0881 -0.0027,9.3509 0.0001,9.6158V17.9958C-0.0007,18.5077 0.1949,19.0004 0.5465,19.3725C0.8981,19.7446 1.379,19.9676 1.8901,19.9958H5.0001V10.9958C5.0001,10.7306 5.1055,10.4762 5.293,10.2887C5.4805,10.1012 5.7349,9.9958 6.0001,9.9958H12.0001C12.2653,9.9958 12.5197,10.1012 12.7072,10.2887C12.8948,10.4762 13.0001,10.7306 13.0001,10.9958V19.9958H16.1101C16.6213,19.9676 17.1021,19.7446 17.4537,19.3725C17.8053,19.0004 18.0009,18.5077 18.0001,17.9958V9.6158C18.0009,9.0787 17.7929,8.5624 17.4201,8.1758Z"
      android:fillColor="#ffffff"/>
</vector>
