<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
  <path
      android:pathData="M11.7812,12.5C11.7812,12.8108 11.9096,13.1089 12.1381,13.3286C12.3667,13.5484 12.6767,13.6719 12.9999,13.6719C13.3231,13.6719 13.6331,13.5484 13.8617,13.3286C14.0902,13.1089 14.2187,12.8108 14.2187,12.5C14.2187,12.1892 14.0902,11.8911 13.8617,11.6714C13.6331,11.4516 13.3231,11.3281 12.9999,11.3281C12.6767,11.3281 12.3667,11.4516 12.1381,11.6714C11.9096,11.8911 11.7812,12.1892 11.7812,12.5ZM16.8593,12.5C16.8593,12.8108 16.9877,13.1089 17.2162,13.3286C17.4448,13.5484 17.7548,13.6719 18.078,13.6719C18.4013,13.6719 18.7113,13.5484 18.9398,13.3286C19.1684,13.1089 19.2968,12.8108 19.2968,12.5C19.2968,12.1892 19.1684,11.8911 18.9398,11.6714C18.7113,11.4516 18.4013,11.3281 18.078,11.3281C17.7548,11.3281 17.4448,11.4516 17.2162,11.6714C16.9877,11.8911 16.8593,12.1892 16.8593,12.5ZM6.703,12.5C6.703,12.8108 6.8314,13.1089 7.06,13.3286C7.2885,13.5484 7.5985,13.6719 7.9218,13.6719C8.245,13.6719 8.555,13.5484 8.7836,13.3286C9.0121,13.1089 9.1405,12.8108 9.1405,12.5C9.1405,12.1892 9.0121,11.8911 8.7836,11.6714C8.555,11.4516 8.245,11.3281 7.9218,11.3281C7.5985,11.3281 7.2885,11.4516 7.06,11.6714C6.8314,11.8911 6.703,12.1892 6.703,12.5ZM23.4913,8.2617C22.9175,6.9507 22.0948,5.7739 21.0462,4.7632C20.0049,3.7583 18.7687,2.9595 17.4077,2.4121C16.0112,1.8481 14.5284,1.5625 12.9999,1.5625H12.9491C11.4104,1.5698 9.92,1.8628 8.5185,2.439C7.1691,2.992 5.9445,3.7922 4.913,4.7949C3.8745,5.8032 3.0595,6.9751 2.4958,8.2813C1.9118,9.6338 1.6173,11.0718 1.6249,12.5513C1.6335,14.2468 2.0507,15.9173 2.8437,17.4316V21.1426C2.8437,21.4404 2.9667,21.7261 3.1857,21.9367C3.4048,22.1473 3.7018,22.2656 4.0116,22.2656H7.8735C9.4485,23.0281 11.1858,23.4292 12.9491,23.4375H13.0024C14.5233,23.4375 15.9985,23.1543 17.3874,22.6001C18.7416,22.0592 19.9731,21.2698 21.0132,20.2759C22.0618,19.2773 22.887,18.1104 23.4634,16.8091C24.0626,15.4614 24.3673,14.0283 24.3749,12.5488C24.3825,11.062 24.0829,9.6191 23.4913,8.2617ZM19.6548,18.9551C17.8749,20.6494 15.5136,21.582 12.9999,21.582H12.9567C11.4257,21.5747 9.9048,21.2085 8.5616,20.52L8.3483,20.4102H4.7733V16.9727L4.6591,16.7676C3.9431,15.4761 3.5622,14.0137 3.5546,12.5415C3.5444,10.1074 4.5118,7.8223 6.2866,6.1011C8.0589,4.3799 10.4278,3.4277 12.9593,3.418H13.0024C14.272,3.418 15.5034,3.6548 16.6638,4.1235C17.7962,4.5801 18.8118,5.2368 19.6853,6.0767C20.5562,6.9141 21.2417,7.8931 21.7165,8.9819C22.2091,10.1099 22.4554,11.3062 22.4503,12.5415C22.4351,14.9731 21.4423,17.251 19.6548,18.9551Z"
      android:fillColor="#ffffff"/>
</vector>
