<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Configuration">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_home"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Home" />

                <item
                    android:id="@+id/activity_main_drawer_profile"
                    android:icon="@drawable/ic_baseline_account_circle_24"
                    android:title="Profil" />
                <item
                    android:id="@+id/activity_main_drawer_favorite"
                    android:icon="@drawable/ic_favorite"
                    android:title="Favorite" />
                <item
                    android:id="@+id/activity_main_drawer_archive"
                    android:icon="@drawable/ic_archive"
                    android:title="Archive" />
                <item
                    android:id="@+id/activity_main_drawer_about_us"
                    android:icon="@drawable/ic_info"
                    android:title="About us" />
            </group>

        </menu>
        <group>
            <item
                android:id="@+id/activity_main_drawer_sign_out"
                android:icon="@drawable/ic_power"
                android:title="Sign out" />
        </group>
    </item>

</menu>