<?xml version="1.0" encoding="utf-8"?>



    <menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="archive" android:id="@+id/item_home"
        app:showAsAction="always" android:icon="@drawable/ic_home_black_24dp"
        >

    </item>
<!--
    <item android:title="Messages" android:id="@+id/messages"
            app:showAsAction="always" android:icon="@drawable/ic_messages"
            >

        </item>-->
        <item android:title="archive" android:id="@+id/item_account"
            app:showAsAction="always" android:icon="@drawable/ic_archive"
            />



    </menu>
