<resources>


        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/LightGreen</item>
        </style>

        <style name="AppTheme.BottomAppbar" parent="Theme.MaterialComponents.Light.DarkActionBar">
            <item name="colorPrimary">@color/cc</item>
            <item name="colorPrimaryDark">@color/cc</item>
            <item name="colorAccent">@color/cc</item>
        </style>

        <style name="ToolBarStyle" parent="AppTheme">
            <item name="android:textColorPrimary">@android:color/white</item>
            <item name="colorControlNormal">@android:color/white</item>
        </style>

        <!-- Used in NavigationDrawer -->
        <string name="navigation_drawer_open">Open navigation drawer</string>
        <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
